.list {
  display: flex;
  flex-direction: column;;
}

.list > li {
  text-align: left;
  padding: 5px 0;
}
.itemList {
  color: var(--links);
  padding: 5px 10px;
  border-radius: 5px;
  transition: 0.3s ease all;
  display: inline-block;
  white-space:pre-wrap;
  max-width: 90vw;
}

.itemList:hover {
  background: var(--item-hover-color);
  transition: 0.4s ease all;
}

.note {
  background-color: var(--note-background-color);
  padding: 5px 10px;
  border-radius: var(--border-radius);
}

.inlineCode {
  display: inline-flex;
}

.inlineCode * {
  border-radius: 3px;
  padding: 0 3px;
  width: 100%;
  height: 100%;
}

.portfolioGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  gap: 10px;
}

@media screen and (max-width: 450px) {
  .portfolioGrid {
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  }
}

.projectCard {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 16px;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
}

.cardTitle {
  padding: 10px;
}

.cardImage {
  height: 260px;
}

.cardDescription {
  background-color: #ffffff11;
  padding: 12px;
  border-radius: var(--border-radius);
  height: 100px;
  overflow: auto;
}

.tecnologies {
  display: flex;
  gap: 10px;
}
